# doan1-mobile-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bichan/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bichan/shop/: BaseApp.java  BaseFragment.java  MainActivity.java  MyApplication.java  RxHelper.java
app/src/main/java/com/bichan/shop/Prefs/: PrefsUser.java
app/src/main/java/com/bichan/shop/adapters/: CategoryAdapter.java  CategoryProductAdapter.java  CategorySectionListProductAdapter.java  FragmentAdapter.java  LoadingViewHolder.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/bichan/shop/fragments/: CustomerFragment.java
app/src/main/java/com/bichan/shop/models/: Category.java  CategoryResponse.java  Customer.java  CustomerRespone.java  DataLogin.java  DataLoginSocial.java  DataRegister.java  HomeCategory.java  HomeCategoryResponse.java  HomeSlider.java  HomeSliderResponse.java  LoginResponse.java  Order.java  OrderDetal.java  OrderDetalResponse.java  OrderProduct.java  OrderResponse.java  Product.java  ProductMini.java  ProductMiniCart.java  ProductOption.java  (+16 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: badge_bg_with_shadow.xml  button_border.xml  button_buy.xml  button_login_facebook.xml  button_login_google.xml  button_more.xml  layout_backgound_border.xml  note_bg.xml  product_option_bg.xml  product_option_selected.xml  product_review_tag_bg.xml  selector_light_theme.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detal.xml  activity_product_add_review.xml  activity_product_description.xml  activity_product_detail.xml  activity_product_review.xml  activity_products.xml  activity_search.xml  activity_wish.xml  child_product_description.xml  child_product_description_short.xml  child_product_info.xml  child_product_manufacturer.xml  child_product_option.xml  child_product_review.xml  child_product_same.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_customer.xml  fragment_home_category_list.xml  fragment_login.xml  fragment_register.xml  item_category.xml  item_category_loading.xml  item_list_category_product.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_cart.xml  item_product_line.xml  item_product_loading.xml  item_product_loading_line.xml  item_product_option.xml  item_product_option_selected.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_bottombar_tabs.xml
app/src/test/java/com/bichan/shop/: ExampleUnitTest.java
(+43 files in other folders)
