<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bichan.shop.activities.search.SearchActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="4dp"
            android:background="@color/md_white_1000">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:tint="@color/md_grey_700"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp" />
                <EditText
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/edtSearch"
                    android:imeOptions="actionDone"
                    android:hint="Nhập nội dung tìm kiếm"/>
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btnClear"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:tint="@color/md_grey_700"
                    android:src="@drawable/ic_clear_black_24dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
