<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bichan.shop.activities.products.ProductsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways">
            <include layout="@layout/layout_menu_products"/>
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:padding="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:elevation="4dp"
            android:background="@color/md_white_1000">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:visibility="gone"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/colorMaterialRipple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:tint="@color/md_black_1000"
                            android:src="@drawable/ic_filter_list_black_24dp" />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:layout_height="wrap_content"
                            android:text="Bộ lọc"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btnSort"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/colorMaterialRipple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:clickable="false"
                            android:tint="@color/md_black_1000"
                            android:src="@drawable/ic_sort_black_24dp" />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_black_1000"
                            android:text="Sắp xếp"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackgound"/>
                </LinearLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/btnChangeView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/colorMaterialRipple"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">
                    <ImageView
                        android:id="@+id/imgChangeView"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/md_black_1000"
                        android:src="@drawable/ic_view_list_black_24dp" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
