<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mrl_rippleColor="@color/colorMaterialRipple"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">
                <com.bichan.shop.custom.views.ImageViewRatio
                    android:id="@+id/image"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:ratioHeight="5"
                    app:ratioWidth="5"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Ten san pham"
                    android:textColor="@color/md_black_1000"/>
                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:baseTextSize="15dp"
                    app:symbol="₫"
                    app:baseTextColor="@color/md_red_700"
                    app:includeDecimalSeparator="true"
                    app:decimalDigitsTextSize="0dp"
                    app:amount="100000" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <org.fabiomsr.moneytextview.MoneyTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:baseTextSize="11dp"
                        app:symbol="₫"
                        app:baseTextColor="@color/md_grey_700"
                        app:includeDecimalSeparator="true"
                        app:decimalDigitsTextSize="0dp"
                        app:amount="100000" />
                    <TextView
                        android:id="@+id/tvSale"
                        android:layout_weight="1"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="-17%"/>
                </LinearLayout>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="2.5"
                    android:clickable="false"
                    android:isIndicator="true"
                    style="@style/RatingBar"/>
            </LinearLayout>
        </LinearLayout>
     </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>