<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="@color/colorMaterialRipple"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center">
            <View
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:visibility="invisible"/>
            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="35dp"/>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>