<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">
    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="@color/colorMaterialRipple"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000">
            <com.bichan.shop.custom.views.ImageViewRatio
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:ratioHeight="5"
                app:ratioWidth="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Ten san pham"
                    android:textColor="@color/md_black_1000"/>
                <org.fabiomsr.moneytextview.MoneyTextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:baseTextSize="15dp"
                    app:symbol="₫"
                    app:baseTextColor="@color/md_red_700"
                    app:includeDecimalSeparator="true"
                    app:decimalDigitsTextSize="0dp"
                    app:amount="100000" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <org.fabiomsr.moneytextview.MoneyTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:baseTextSize="11dp"
                        app:symbol="₫"
                        app:baseTextColor="@color/md_grey_700"
                        app:includeDecimalSeparator="true"
                        app:decimalDigitsTextSize="0dp"
                        app:amount="100000" />
                    <TextView
                        android:id="@+id/tvSale"
                        android:layout_weight="1"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="-17%"/>
                </LinearLayout>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="2.5"
                    android:clickable="false"
                    android:isIndicator="true"
                    style="@style/RatingBar"/>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mrl_rippleColor="@color/colorMaterialRipple"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">
                        <com.travijuu.numberpicker.library.NumberPicker
                            android:id="@+id/npkQuantity"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            app:min="0"
                            app:max="10"
                            app:value="-5"
                            app:unit="1"
                            app:focusable="false" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btnRemove"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="?android:selectableItemBackground"
                        android:tint="@color/md_black_1000"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>