<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mrl_rippleColor="@color/colorMaterialRipple"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <TextView
            android:padding="8dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/product_option_bg"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Option 1"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>